<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Landing Page{% endblock title %}</title>
    <!-- Link to Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        body {
            color: #DAA520; /* Lighter gold text color */
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .main-content {
            background-color: #1768AC; /* Apply Cerulean background color here */
            color: #000000; /* Set text color to black */
            width: 100%;
            margin: 0 auto; /* Centers the content */
            padding: 20px 0; /* Add some padding */
            min-height: 80vh; /* Minimum height */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Adds shadow for depth */
            border-radius: 4px; /* Optional: Rounds the corners */
        }
        /* Additional styles */
    </style>
    {% block additional_head %}{% endblock additional_head %}
</head>
<body>
    {% include 'navbar.html' %}

    <div class="main-content">
        {% block content %}{% endblock content %}
    </div>

    {% include 'footer.html' %}

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
    {% block additional_scripts %}{% endblock additional_scripts %}
</body>
</html>
